APP_ENV = "development"
APP_HOST = "localhost"
APP_PORT = "8080"

DATABASE_URL = "postgres://user:password@host:port/db";

# DB_CLIENT = "pg"
# DB_HOST = "localhost"
# DB_PORT = "5432"
# DB_USER = "db-user"
# DB_PASSWORD = "db-password"
# DB_DATABASE = "db-name"
# DB_SCHEMA = "public"

SALT_ROUNDS = "10"

ACCESS_SECRET = "secret1"
REFRESH_SECRET = "secret2"
