APP_ENV = "development"
APP_HOST = "localhost"
APP_PORT = "8080"

DB_TYPE = "pg"
DB_HOST = "localhost"
DB_PORT = "5432"
DB_USER = "db-user"
DB_PASSWORD = "db-password"
DB_DATABASE = "db-name"
DB_SCHEMA = "public"
